# zeno-services

./: .gitignore  README.md
currency-calculation-service/: pom.xml
currency-calculation-service/src/main/java/com/zeno/currencycalculation/: CurrencyCalculationServiceApplication.java
currency-calculation-service/src/main/java/com/zeno/currencycalculation/controller/: CurrencyCalculationController.java
currency-calculation-service/src/main/java/com/zeno/currencycalculation/facade/: CurrencyExchangeProxy.java
currency-calculation-service/src/main/java/com/zeno/currencycalculation/model/: CalculatedAmount.java
currency-calculation-service/src/main/resources/: application.properties
currency-calculation-service/src/test/java/com/zeno/currencycalculation/: CurrencyCalculationServiceApplicationTests.java
currency-exchange-service/: .gitignore  pom.xml
currency-exchange-service/src/main/java/com/zeno/currencyexchange/: CurrencyExchangeServiceApplication.java  RestResponseStatusExceptionResolver.java
currency-exchange-service/src/main/java/com/zeno/currencyexchange/controller/: CurrencyExchangeController.java
currency-exchange-service/src/main/java/com/zeno/currencyexchange/model/: ExchangeValue.java
currency-exchange-service/src/main/java/com/zeno/currencyexchange/repository/: ExchangeValueRepository.java
currency-exchange-service/src/main/resources/: application.properties
currency-exchange-service/src/test/java/com/zeno/currencyexchange/: CurrencyExchangeServiceApplicationTests.java
limits-service/: README.md  pom.xml
limits-service/src/main/java/com/zeno/limits/: LimitsServiceApplication.java
limits-service/src/main/java/com/zeno/limits/bean/: LimitsConfiguration.java
limits-service/src/main/java/com/zeno/limits/controller/: LimitsConfigurationController.java
limits-service/src/main/java/com/zeno/limitsservice/: LimitsServiceApplication.java
limits-service/src/main/java/com/zeno/limitsservice/bean/: LimitsConfiguration.java
limits-service/src/main/java/com/zeno/limitsservice/controller/: LimitsConfigurationController.java
limits-service/src/main/resources/: bootstrap.properties
limits-service/src/test/java/com/zeno/limits/: LimitsServiceApplicationTests.java
limits-service/src/test/java/com/zeno/limitsservice/: LimitsServiceApplicationTests.java
netflix-eureka-naming-server/: pom.xml
netflix-eureka-naming-server/src/main/java/com/zeno/netflixeurekanamingserver/: NetflixEurekaNamingServerApplication.java
netflix-eureka-naming-server/src/test/java/com/zeno/netflixeurekanamingserver/: NetflixEurekaNamingServerApplicationTests.java
netflix-zuul-api-gateway-server/: pom.xml
netflix-zuul-api-gateway-server/src/main/java/com/zeno/zuulapiserver/: NetflixZuulApiGatewayServerApplication.java  ZuulLoggingFilter.java
netflix-zuul-api-gateway-server/src/test/java/com/zeno/zuulapiserver/: NetflixZuulApiGatewayServerApplicationTests.java
spring-cloud-config-server/: README.md  pom.xml
spring-cloud-config-server/src/main/java/com/zeno/springcloudconfigserver/: SpringCloudConfigServerApplication.java
spring-cloud-config-server/src/main/resources/: application.properties
spring-cloud-config-server/src/test/java/com/zeno/springcloudconfigserver/: SpringCloudConfigServerApplicationTests.java
