spring.application.name=spring-cloud-config-server

server.port=8888

#spring.cloud.config.server.git.uri=file://D:/dev/github/zeno/git-local-repository
spring.cloud.config.server.git.uri=file://D:/Alex/dev/github/git-local-repository
